backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 2;

# opacity and blur
opacity-rule = [
    "90:class_i = 'st'",
    "90:class_i = 'code'",
    "90:class_g = 'Zathura'",
    "90:class_i = 'Alacritty'"
]
blur-background-exclude = [
    "window_type = 'dock'",
    "name *= 'slop'",
    "class_g = 'Nightly'"
]
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

# shadows
shadow-exclude = [
    "name *= 'polybar'",
    "class_i = 'Dunst'",
    "class_i = 'rofi'",
    "class_g = 'Nightly'",
    "class_i = 'zoom'"
]
shadow = true;
#shadow-radius = 5;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-opacity = 0.75;
